<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper > div {
        background: rgba(0, 255, 68, 0.737);
      }
    .wrapper {
    margin: 50px 100px ;
      display: grid;
        grid-template-rows: repeat(3, 150px);
        grid-template-columns: repeat(4, 300px);
        grid-template-areas: 
        "sidebar header header menu"
        "sidebar main1 main2 banner"
        "sidebar main3 main4 banner";
        gap: 10px;
    
      }
      .sidebar {
        grid-area: sidebar;
        
      }
      .header {
        grid-area: header;
      }
      .menu {
        grid-area: menu;
      }
      .banner {
        grid-area: banner;
      }
      .footer {
        grid-area: main1;
         
      }
      .main1 {
        grid-area: main1;
      }
      .main2 {
        grid-area: main2;
      }
      .main3 {
        grid-area: main3;

      }
      .main4 {
        grid-area: main4;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="menu"></div>
        <div class="banner"></div>
        <div class="main4"></div>
        <div class="main1"></div>
        <div class="main2"></div>
        <div class="main3"></div>
      </div>
    
</body>
</html>