<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaketAuto</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
      :root {
        --main-color: rgba(0, 128, 62, 0.638);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
      }
      .wrapper {
        max-width: 1024px;
        
      }
      .head {
        display: flex;

        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
      }
      .menu a {
        padding: 5px;
      }
      a:hover {
        text-decoration: underline;
      }

      .started {
        border-radius: 30px;
        padding: 5px;
        margin-left: 35px;
        background: var(--main-color);
        color: white;
        font-size: 14px;
      }

      .logo i {
        color: var(--main-color);
      }
      .logo {
        font-size: 26px;
        font-weight: 600;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 70px;
        line-height: 3.5rem;
      }
      p {
        color: grey;
        padding-top: 25px;
      }
      figure {
      
      flex: 2;
      }

      img {
      width: 100%;
      
        
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-left {
        line-height: 2.5rem;
        width: 400px;
      }
      .button {
        display: flex;
        justify-content: center;
      }
      .link {
        flex: 1;
        border-radius: 40px;
        padding: 5px;
        margin: 40px 10px 40px 0;
        background: rgba(0, 0, 0, 0.849);
        color: blanchedalmond;
        font-size: 16px;
      }
      .icons {
        font-size: 32px;
        color: black;
      }
      .link i {
        padding-left: 20px;
        font-size: 24px;
      }
      .link a {
        color: blanchedalmond;
        font-size: 18px;
      }

      .center-right {
        flex: auto;
      }
      .down {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
      }
      .Options {
        border: 1px solid lightgray;
        border-radius: 20px;
        padding: 10px;
      
        flex: 1;
        aspect-ratio: 2 / 1;
      }
      .Options i {
        font-size: 48px;
        color: var(--main-color);
      }
      button {
        display: none;
      }
      @media (max-width:768px) {
        .menu {
          display: none;
        }
        button {
          display: inline;
          font-size: 24px;
        }
        .wrapper {
          margin-left: 1rem;
        }
        .head {
          margin: 5px;
        }
        .center {
          display: block;
        }
        .logo {
          font-size: 16px;
        }
        h1 {
          font-size: 30px;
          line-height:  2rem;
        }
        
        body {
          display: block;
        }
        
        .down {
          display: block;
        }
        .Options {
          width: 220px; 
         margin: 1rem;
        }
      }
      
      
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header class="head">
        <div class="logo">
          <i class="lab la-bimobject"></i>
          bensinon
        </div>

        <nav class="menu">
          <a href="">Home</a>
          <a href="">Feature</a>
          <a href="">Screen</a>
          <a href="">Pricing</a>
          <a href="">Team</a>
          <a href="">Question</a>

          <a class="started" href="">Get started</a>
          
        </nav>
        <button><i class="las la-bars"></i></button>
      </header>

      <main class="center">
        <div class="center-left">
          <h1>Refueling a car at your address</h1>
          <p>Delivery service for all types of fuel for your car</p>
          <div class="button">
            <div class="link">
              <i class="lab la-apple"></i>
              <a href="">Apple store</a>
            </div>

            <div class="link">
              <i class="lab la-google-play"></i> <a href="">google play</a>
            </div>
          </div>

          <div class="icons">
            <a href=""><i class="lab la-instagram"></i></a>
            <a href=""><i class="lab la-facebook"></i></a>
            <a href=""><i class="lab la-twitter"></i></a>
          </div>
        </div>
        
          <figure class="center-right">
            <img
              src="https://imperialsociety.in/wp-content/uploads/2020/07/Specialization-course.png"
              alt=""
            />
          </figure>
        
      </main>

      <section class="down">
        <div class="Options">
          <i class="las la-clock"></i>
          <h2>Specified order</h2>
          <p>Refueling your car at the time and date you specify</p>
        </div>

        <div class="Options">
          <i class="las la-map-marker-alt"></i>
          <h2>Delivery</h2>
          <p>Refueling is carried out anywhere in the city</p>
        </div>

        <div class="Options">
          <i class="las la-credit-card"></i>
          <h2>Payment types</h2>
          <p>Make a payment in any way conveniet for you</p>
        </div>
      </section>
    </div>
  </body>
</html>
